name: Demo Build & Publish Artifacts
on: 
  push: 
    branches: [ "master" ]
    paths: 'demo'
  workflow_dispatch: 
jobs:
  build_n_publish:
    runs-on: ubuntu-latest
    steps:
      - id: 'auth'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: 'Use gcloud CLI'
        run: 'gcloud info'
      - name: 'Extract Artifact Version To Use'
        run: |
          gsutil cp gs://ky_github_actions/demo_version version
          version=$(<version)
          MAJOR=$(echo $version | cut -f1 -d.)
          MINOR=$(echo $version | cut -f2 -d.)
          PATCH=$(echo $version | cut -f3 -d.)
          PATCH=$((PATCH+1))
          export NEW_VERSION="$$MAJOR.$$MINOR.$$PATCH"
          echo $$NEW_VERSION
          echo $NEW_VERSION
          echo $$NEW_VERSION > version
